/* CSS Grid対応のため記述 */
/* autoprefixer grid: on */

.container {
  display: flex;
  flex-direction: column;
  height: var(--window-height);
}

/* ヘッダエリア */

.list-icon-button {
  display: inline-block;
  width: var(--main-header-height);
  height: var(--main-header-height);
}

.list-icon-button mat-icon {
  font-size: var(--extra-extra-large-font-size);
}

.detail-header {
  font-size: var(--large-font-size);
  background-color: var(--card-bg-color);
  padding-top: 8px;
  padding-right: var(--left-write-common-padding);
  padding-left: var(--left-write-common-padding);
  padding-bottom: 8px;
}

.detail-header-content {
  margin-right: 12px;
  line-height: 28px;
}

/* 事案カテゴリエリア */

.claim-category-card {
  height: 280px;
  background-color: var(--card-bg-color);
  margin-top: 12px;
  margin-right: var(--left-write-common-margin);
  margin-left: var(--left-write-common-margin);
}

.claim-category-card-header {
  height: var(--card-header-height);
  font-size: var(--large-font-size);
  background-color: var(--card-header-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: var(--left-write-common-padding);
  padding-left: var(--left-write-common-padding);
}

.claim-category-card-header div >* {
  vertical-align: middle;
  line-height: var(--card-header-height);
}

.claim-category {
  height: 240px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.claim-category-chart {}

.claim-category-matrix {
  width: 392px;
  height: 216px;
  display: grid;
      grid-template:
        "...           ... ...            ...          ...           ...        " 12px
        "...           ... ncpd-label     ncpd-label   ncpd-label    ncpd-label " auto
        "...           ... ...            ...          ...           ...        " 8px
        "special-label ... ...            ncpd-high    ncpd-middle   ncpd-low   " 1fr
        "special-label ... special-high   high-high    high-middle   high-low   " 1fr
        "special-label ... special-middle middle-high  middle-middle middle-low " 1fr
        "special-label ... special-low    low-high     low-middle    low-low    " 1fr
        "...           ... ...            ...          ...           ...        " 12px
        / auto         8px 1fr            1fr          1fr           1fr;
}

.matrix-label {
  font-size: var(--medium-font-size);
  text-align: center;
}

.ncpd-label {
  grid-area: ncpd-label;
}

.special-label {
  grid-area: special-label;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}

.ncpd-high {
  grid-area: ncpd-high;
  border-left: solid 1px;
}

.ncpd-middle {
  grid-area: ncpd-middle;
  border-left: solid 1px;
}

.ncpd-low {
  grid-area: ncpd-low;
  border-left: solid 1px;
}

.special-high {
  grid-area: special-high;
  border-top: solid 1px;
}

.special-middle {
  grid-area: special-middle;
  border-top: solid 1px;
}

.special-low {
  grid-area: special-low;
  border-top: solid 1px;
}

.matrix-category {
  font-size: var(--large-font-size);
}

.high-high {
  grid-area: high-high;
  border-top: solid 1px;
  border-left: solid 1px;
}

.high-middle {
  grid-area: high-middle;
  border-top: solid 1px;
  border-left: solid 1px;
}

.high-low {
  grid-area: high-low;
  border-top: solid 1px;
  border-left: solid 1px;
}

.middle-high {
  grid-area: middle-high;
  border-top: solid 1px;
  border-left: solid 1px;
}

.middle-middle {
  grid-area: middle-middle;
  border-top: solid 1px;
  border-left: solid 1px;
}

.middle-low {
  grid-area: middle-low;
  border-top: solid 1px;
  border-left: solid 1px;
}

.low-high {
  grid-area: low-high;
  border-top: solid 1px;
  border-left: solid 1px;
}

.low-middle {
  grid-area: low-middle;
  border-top: solid 1px;
  border-left: solid 1px;
}

.low-low {
  grid-area: low-low;
  border-top: solid 1px;
  border-left: solid 1px;
}

/* モデルエリア */

.model {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* 表示モデルが増えたとき用(overflow: hidden;なので表示されないが） */
  flex-wrap: wrap;
  overflow: hidden;
  margin-top: 12px;
  margin-right: var(--left-write-common-margin);
  margin-left: var(--left-write-common-margin);
}

.model-card {
  width: 620px;
  height: 100%;
}

.model-card-header {
  height: var(--card-header-height);
  font-size: var(--large-font-size);
  background-color: var(--card-header-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: var(--left-write-common-padding);
  padding-left: var(--left-write-common-padding);
}

.model-card-header div >* {
  vertical-align: middle;
  line-height: var(--card-header-height);
}

.help-icon-button {
  display: inline-block;
  width: var(--card-header-height);
  height: var(--card-header-height);
  /* position: relative;
  top: -3px; */
}

.help-icon-button mat-icon {
  font-size: var(--extra-large-font-size);
}

.model-card-contents {
  /* height=「親要素のheight」-「兄弟要素のheight」 */
  height: calc(100% - 40px);
  font-size: var(--medium-font-size);
  background-color: var(--card-bg-color);
  display: flex;
  overflow-y: auto;
}

.factor {
  height: 100%;
  flex: 1;
}

.factor-header {
  height: var(--factor-header-height);
  font-size: var(--medium-font-size);
}

.factor-header p {
  margin: 0;
}

.raize {
  background-color: var(--claim-high-color);
}

.lower {
  background-color: var(--claim-low-color);
}

.model-card-box {
  margin: 8px;
}

.factor-score {
  margin: 0;
  font-size: var(--medium-font-size);
}

.feature-value {
  margin: 0;
  font-size: var(--medium-font-size);
}

.feature-value-description {
  height: 48px;
  margin: 0;
  font-size: var(--small-font-size);
  background-color: var(--feature-description-bg-color);
  overflow-y: auto;
}
